# GiveMeBiomes

./: README.md  build.gradle  gradle.properties  index.htm
gradle/wrapper/: gradle-wrapper.properties
s1_r1536/: index.html
s1_r1536/data/: legend.json  mapinfo.json
s1_r256/: index.html
s1_r256/assets/: L.Control.MousePosition.js  L.ImageOverlay.PixelFilter.js
s1_r256/data/: legend.json  mapinfo.json
s2_r256/: index.html
s2_r256/assets/: L.ImageOverlay.PixelFilter.js
s2_r256/data/: mapinfo.json
src/main/java/me/phit/gmb/: BiomeColors.java  GMBCommand.java  GMBCore.java  GiveMeBiomes.java  Logging.java
src/main/resources/: mcmod.info
src/main/resources/assets/givemebiomes/: GMBViewer.htm  index.htm  index.html
src/main/resources/assets/givemebiomes/assets/: L.Control.MousePosition.js  L.ImageOverlay.PixelFilter.js  L.SimpleGraticule.js  style.css
